# Robot-ICT1.2

./: README.md
ICT1.2-Empty-Robot-Project-main/: .gitignore  Program.cs  REFACTORING_GUIDE.md  RobotProject.csproj  SimpleMqttClient.cs  WheeledRobot.cs
ICT1.2-Empty-Robot-Project-main/Callbacks/: LineCallback.cs
ICT1.2-Empty-Robot-Project-main/Config/: RobotConfiguration.cs  RobotState.cs  SensorConfiguration.cs
ICT1.2-Empty-Robot-Project-main/GyroCompass/: Compass.cs  Gyro.cs  GyroCompass.cs
ICT1.2-Empty-Robot-Project-main/Sensors/: Button1.cs  DHT11new.cs  InfraredReflectiveAnalog.cs  Led1.cs  Ultrasonic_2pin.cs
ICT1.2-Empty-Robot-Project-main/Systems/: AlertSystem.cs  ColorSystem.cs  CommunicationSystem.cs  DataSystem.cs  DriveSystem.cs  LineSystem.cs  ObstacleDetectionSystem.cs
RobotApp/: .gitignore  Program.cs  RobotApp.csproj  RobotApp.sln
RobotApp/Components/: App.razor  _Imports.razor
RobotApp/Components/Layout/: NavMenu.razor  TimeSeriesLineChart.razor
RobotApp/Components/Pages/: Home.razor  Live.razor  SimpleChart.razor
RobotApp/Data/: RobotDbContext.cs
RobotApp/Migrations/: 20260115233024_InitialCreate.Designer.cs  20260115233024_InitialCreate.cs  RobotDbContextModelSnapshot.cs
RobotApp/Models/: Robot.cs
RobotApp/Models/Live/: RobotLiveState.cs
RobotApp/Models/Measurements/: HumidityMeasurement.cs  StateSnapshot.cs  TemperatureMeasurement.cs
RobotApp/Repositories/: IMeasurementRepository.cs  IRobotRepository.cs  MeasurementRepository.cs  RobotRepository.cs
RobotApp/RobotApp/: Program.cs  RobotApp.csproj
RobotApp/RobotApp/Components/Layout/: NavMenu.razor
RobotApp/RobotApp/Components/Layout/Classes/: Robot.cs  SimpleMqttClient.cs  User.cs
RobotApp/RobotApp/Components/Layout/Services/: DatabaseService.cs  MagicNumberService.cs  RobotMqttService.cs
RobotApp/RobotApp/Components/Pages/: MagicNumber.razor
RobotApp/RobotApp/Properties/: launchSettings.json
RobotApp/Services/Data/: MeasurementRepository.cs
RobotApp/Services/Live/: RobotStateService.cs
RobotApp/Services/Mqtt/: Dtos.cs  MqttService.cs  MqttTopicParser.cs  RobotCommandService.cs  SimpleMqttClient.cs
